{
  "name": "Flash Tag Bot",
  "description": "A simple mention all for telegram.",
  "env": {
    "TOKEN": {
      "description": "Enter bot token.",
      "value": ""
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal.",
      "value": "4748631"
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal.",
      "value": "13de08ae9ca5791ca5d550a02c61cf3c"
    }
  },
  "buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-python.git"
  }]
}
